[33ma3e303e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to a3e303e6e1c366347cc194d1da03e84cd51c07aa
[33mf1e4390[m HEAD@{1}: checkout: moving from ben_deer_monkey to main
[33m0321ced[m[33m ([m[1;31morigin/ben_deer_monkey[m[33m, [m[1;32mben_deer_monkey[m[33m)[m HEAD@{2}: commit (merge): Merge branch 'main' into ben_deer_monkey
[33m5ead432[m HEAD@{3}: merge main: Merge made by the 'ort' strategy.
[33md0c44e5[m HEAD@{4}: commit: Fixed animation error
[33m811afd2[m HEAD@{5}: commit: Fixed merge conflicts
[33m73f8793[m HEAD@{6}: checkout: moving from main to ben_deer_monkey
[33mf2bc090[m[33m ([m[1;31morigin/Snake_lizard[m[33m)[m HEAD@{7}: checkout: moving from ben_deer_monkey to main
[33m73f8793[m HEAD@{8}: reset: moving to HEAD
[33m73f8793[m HEAD@{9}: commit (merge): Merge branch 'main' into ben_deer_monkey
[33m7638c05[m HEAD@{10}: checkout: moving from main to ben_deer_monkey
[33mf2bc090[m[33m ([m[1;31morigin/Snake_lizard[m[33m)[m HEAD@{11}: checkout: moving from ben_deer_monkey to main
[33m7638c05[m HEAD@{12}: reset: moving to HEAD
[33m7638c05[m HEAD@{13}: checkout: moving from main to ben_deer_monkey
[33m5090b14[m HEAD@{14}: reset: moving to HEAD
[33m5090b14[m HEAD@{15}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m9f18220[m HEAD@{16}: checkout: moving from Sticks_Stones_Crafting to main
[33m12f85bf[m[33m ([m[1;32mSticks_Stones_Crafting[m[33m)[m HEAD@{17}: commit: Reverted inadvertent change to rain spawner
[33md7e4821[m HEAD@{18}: commit: Added popup craft text
[33m69324e1[m HEAD@{19}: commit: Made rain do increased damage and created logic to protect against rain in shelter
[33m2d3f222[m HEAD@{20}: commit: Added popup text when there is sufficient materials for crafting
[33m8728341[m HEAD@{21}: commit: Reorganised Main Scene
[33m5ead2e5[m HEAD@{22}: commit: Created basic crafting system for a shelter
[33m4e0cea6[m HEAD@{23}: commit: Changed scene upon death
[33m2dc8b93[m HEAD@{24}: merge main: Merge made by the 'ort' strategy.
[33m43f8630[m HEAD@{25}: checkout: moving from main to Sticks_Stones_Crafting
[33m1597b75[m[33m ([m[1;31morigin/UI[m[33m)[m HEAD@{26}: checkout: moving from Sticks_Stones_Crafting to main
[33m43f8630[m HEAD@{27}: commit: Created Stick Item
[33m1615b14[m HEAD@{28}: commit: Created collectable rock item
[33m139c196[m HEAD@{29}: checkout: moving from main to Sticks_Stones_Crafting
[33m139c196[m HEAD@{30}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m1a54e71[m HEAD@{31}: checkout: moving from ParticleSystem to main
[33m5fb42c3[m[33m ([m[1;32mParticleSystem[m[33m)[m HEAD@{32}: commit: correctly reassigned game objects and sprites to berry items
[33m5f230d4[m HEAD@{33}: commit: Reselected bear
[33mc1e7d70[m HEAD@{34}: commit: Changed colour of nightshade berry icon
[33m0558414[m HEAD@{35}: commit: Added poison effect to nightshade berries
[33m4195eff[m HEAD@{36}: commit: Created blueberry and nightshade berry items
[33mcc9a2b1[m HEAD@{37}: commit: Created script to spawn rain object in randomly
[33mcf14f05[m HEAD@{38}: commit: Created rain particle effect
[33m1a54e71[m HEAD@{39}: checkout: moving from main to ParticleSystem
[33m1a54e71[m HEAD@{40}: commit: Slowly decreased health over time
[33m09cac8c[m HEAD@{41}: commit: Updated project version
[33m5b270a5[m HEAD@{42}: commit: Locked cursor in MainScene and unlocked in menus
[33m48f3699[m HEAD@{43}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m7baa1c8[m HEAD@{44}: commit: Cleaned up files
[33m6c6aad8[m HEAD@{45}: commit: Reorganised Main Scene and files
[33m94b1d5d[m HEAD@{46}: commit: Added logic to use item on pressing Q
[33m3a0a236[m HEAD@{47}: commit: Added logic to drop item on pressing Q
[33m1fc9cee[m HEAD@{48}: pull --ff --recurse-submodules --progress origin: Merge made by the 'ort' strategy.
[33m1c31112[m HEAD@{49}: commit: Added images from project 1
[33m3650744[m HEAD@{50}: commit: Imported assets from project 1
[33m1ab3139[m HEAD@{51}: clone: from https://github.com/COMP30019/project-2-cvts.git
